URI_DB=mongodb+srv://goit28:77Test77@cluster0.l490a.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY= dfjhdfk@15
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images
CLOUD_NAME=
API_KEY_CLOUD=
API_SECRET_CLOUD=
SENDGRID_API_KEY=