URI_DB=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ldebl.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER=
DB_USER_PASS=
DB_NAME=
JWT_SECRET_KEY=
CLOUD_NAME=
API_KEY_CLOUD=
API_SECRET_CLOUD=